MONGODB_URI="mongodb+srv://hantran:LoverCookPassword@lovercook.i9gijho.mongodb.net/loverCook"
SESSION_SECRET = "Cook Well Cook"
EMAIL_AUTH = "no.reply.lovercook@gmail.com"
EMAIL_PASS = "zosv iklg wrpo xryz"
PORT = 3000